{
  "name": "bootstrap-themes",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "live-server"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.23.7",
    "gulp": "^3.9.1",
    "gulp-cache": "^1.0.2",
    "gulp-cli": "^2.0.1",
    "gulp-cssbeautify": "^1.0.0",
    "gulp-csscomb": "^3.0.8",
    "gulp-csso": "^3.0.1",
    "gulp-imagemin": "^4.1.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^4.0.1",
    "live-server": "^1.2.0",
    "run-sequence": "^2.2.1"
  },
  "dependencies": {
    "bootstrap": "^4.1.0",
    "font-awesome": "^4.7.0",
    "jquery": "^3.3.1",
    "popper.js": "^1.14.3"
  }
}
